name=MAX30102lib
version=1.0
author=Shivam Gupta <gupta.shivam1996@gmail.com>
maintainer=Shivam Gupta <gupta.shivam1996@gmail.com>
sentence=Maxim-IC MAX30102 heart-rate sensor driver and pulse-oximetry components
paragraph=This library exposes most of the features of the MAX30102 and offers a modular approach to calculate pulse rate and SpO2
category=Sensors
url=https://github.com/thewiseguyshivam/Arduino-MAX30102
architectures=*
